VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bee69f000fdacf53f3"
VITE_APPWRITE_DATABASE_ID="68bf3754001dbe994cfa"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68bf3f3e0036a5f76fe6"